MYSQL_CONTAINER_NAME=eracon-mysql-prod
APP_CONTAINER_NAME=eracon-prod
DOCKER_IMAGE=agilazizovf/eracon:latest
MYSQL_DATABASE=eracon
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=3308
APP_PORT=9991
SPRING_PROFILE=production